{
  "enabled": true,
  "name": "рџ“ќ Git Commit Standards",
  "description": "Enforce conventional commits and best practices",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "рџ“ќ GIT COMMIT STANDARDS REMINDER\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџ”„ CONVENTIONAL COMMITS FORMAT\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\n**Format:**\n```\n<type>(<scope>): <subject>\n\n<body>\n\n<footer>\n```\n\n**Types:**\nв”њв”Ђ feat: New feature\nв”њв”Ђ fix: Bug fix\nв”њв”Ђ docs: Documentation changes\nв”њв”Ђ style: Code style changes (formatting, no logic change)\nв”њв”Ђ refactor: Code refactoring\nв”њв”Ђ perf: Performance improvements\nв”њв”Ђ test: Adding or updating tests\nв”њв”Ђ build: Build system changes\nв”њв”Ђ ci: CI/CD changes\nв”њв”Ђ chore: Maintenance tasks\nв””в”Ђ revert: Revert previous commit\n\n**Examples:**\n```\nfeat(auth): add OAuth2 login support\n\nImplemented OAuth2 authentication flow with Google and GitHub providers.\nAdded user session management and token refresh logic.\n\nCloses #123\n```\n\n```\nfix(api): resolve race condition in user creation\n\nFixed race condition that occurred when multiple requests\nattempted to create the same user simultaneously.\n\nFixes #456\n```\n\n```\nperf(database): optimize user query with indexing\n\nAdded composite index on (email, status) columns.\nReduced query time from 500ms to 50ms.\n```\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nвњ… COMMIT BEST PRACTICES\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\n**Subject Line:**\nв”њв”Ђ Max 50 characters\nв”њв”Ђ Imperative mood (\"add\" not \"added\")\nв”њв”Ђ No period at the end\nв”њв”Ђ Capitalize first letter\nв””в”Ђ Be specific and descriptive\n\n**Body:**\nв”њв”Ђ Wrap at 72 characters\nв”њв”Ђ Explain WHAT and WHY, not HOW\nв”њв”Ђ Separate from subject with blank line\nв””в”Ђ Use bullet points for multiple changes\n\n**Footer:**\nв”њв”Ђ Reference issues: Closes #123, Fixes #456\nв”њв”Ђ Breaking changes: BREAKING CHANGE: description\nв””в”Ђ Co-authors: Co-authored-by: Name <email>\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџљ« AVOID\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nвќЊ Vague messages: \"fix bug\", \"update code\", \"changes\"\nвќЊ Multiple unrelated changes in one commit\nвќЊ Committing commented-out code\nвќЊ Committing console.log/print statements\nвќЊ Committing secrets or credentials\nвќЊ Large commits (> 500 lines)\nвќЊ WIP commits in main branch\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\nрџ“‹ SUGGESTED COMMIT MESSAGE\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\nBased on the work completed, here's a suggested commit message:\n\n[Generate appropriate conventional commit message based on the task completed]\n\nрџ’Ў Copy this message for your git commit!"
  }
}